VITE_API_BASE_URL=https://dao.aisky.io/api
VITE_Admin_BASE_URL=https://dao.aisky.io/admin
VITE_Aisky_API_BASE_URL=https://api.aisky.io/polarisex
VITE_Aisky_URL=https://www.aisky.io/
VITE_ShortLink_Url=https://s.aisky.io/
VITE_Lottery_ChatRoomId=room_e7c3876a8f53417785b28337bcdb0913