VITE_API_BASE_URL=https://t-dao.aisky.io/api
VITE_Admin_BASE_URL=https://t-dao.aisky.io/admin
VITE_Aisky_API_BASE_URL=https://t-api.aisky.io/polarisex
VITE_Aisky_URL=https://t-www.aisky.io/
VITE_ShortLink_Url=https://t-app.aisky.io/?s=
VITE_Lottery_ChatRoomId=room_58c8f97820ff49b8801bbd49dfb76e56